{
  "name": "mam-london",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "test": "node --test tests/contact.test.mjs",
    "preview": "python3 -m http.server 8080 --directory dist"
  }
}
